{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConn":"Server=DESKTOP-4JE8ADO\\SQLEXPRESS; Database=Library6;Trusted_Connection=true;",
    "HomeLibraryConn":"Server=; Database=Library6;Trusted_Connection=true;"

  }
}
